{
  "name": "auris",
  "version": "1.0.0",
  "description": "Automate the playing of AMQ",
  "main": "index.js",
  "author": "Jason <ja2415n@gmail.com>",
  "type": "module",
  "license": "GPL-3.0",
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "dependencies": {
    "googleapis": "^84.0.0",
    "playwright": "^1.13.1"
  }
}
